DB_USER = postgres
DB_PASSWORD = Delfi1802
DB_HOST = localhost
DB_NAME = gamezone

URL = "https://api.steampowered.com/ISteamApps/GetAppList/v2/?key=B58D000C9500D137B773763870DF918E"
API_KEY = 

DB_RAILWAY = postgresql://postgres:53i657x59NT3haFLIBfV@containers-us-west-120.railway.app:5452/railway
# DB_RENDER=postgres://database_gamezone_rmt8_user:q1mcRgt3tOx0k3wyHD1vw8whrGxG8bj8@dpg-cif5mhh5rnujc4pcqceg-a.oregon-postgres.render.com/database_gamezone_rmt8
# DB_RENDER2=postgres://prueba_j4e6_user:TcqR22O94FsP554dTQd7nrRR7QuvXthD@dpg-cii9pl2ip7vpelqmv3qg-a.oregon-postgres.render.com/prueba_j4e6
PORT = 3001

JWT_SECRET = estaEsUnaContraseñaDeSeguridadParaElToken

#variables de entorno para Cloudinary
CLOUD_NAME=dcebtiiih
CLOUD_API_KEY=324181695454949
CLOUD_API_SECRET=6ll-08fqsoIWQKiunEvRmU9aGl8

#variables de entorno para Paypal
PAYPAL_ID=AapLrAr_lTSoskYHl2HFHhsCX21HMib8zsfSmp7fG-fsu9a7revNc969iPkVqreLOtcXqGoxv5er5Dnt
PAYPAL_SECRET_KEY=ENtP6bfgUHcSkijfnOuaKmDWiconJGT8OR4k-v2e7EGM8MzjiPtxOaSuPOnuGu931J5KdgrYCllHfvtX
PAYPAL_URL=https://api-m.sandbox.paypal.com

#variables de entorno de authentication google

GOOGLE_CLIENT_ID = 1054056983919-kepuq4m1ethr1n4v2f5146dfq4tg5te8.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = https://back-gamezone-production.up.railway.app/auth/google/callback

REDIRECT_URL_FRONT = https://front-gamezone-production.up.railway.app/home
REDIRECT_LOGOUT_FRONT = https://front-gamezone-production.up.railway.app/